{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "ziaur06",
    "baseName": "douscash",
    "packageName": "com.dous.cash",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.3",
    "packageFolder": "com/dous/cash",
    "jwtSecretKey": "1cfe7461d30982e0d981132f2572ba6fcb705c40",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}